// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  define(['marionette', 'app/view/layout/UserCabinet', 'app/view/Map', 'app/view/MarkerList', 'app/view/Marker', 'app/collection/Markers'], function(Marionette, UserCabinetLayout, MapView, MarkerListView, MarkerView, MarkersCollection) {
    var UserCabinetController;
    return UserCabinetController = (function(superClass) {
      extend(UserCabinetController, superClass);

      function UserCabinetController() {
        return UserCabinetController.__super__.constructor.apply(this, arguments);
      }

      UserCabinetController.prototype.initialize = function(options) {
        this.layout = new UserCabinetLayout({
          height: 500
        });
        return this.markersCollection = new MarkersCollection();
      };

      UserCabinetController.prototype.getListView = function() {
        return this.listView = new MarkerListView({
          collection: this.markersCollection
        });
      };

      UserCabinetController.prototype.getMapView = function() {
        if (this.mapView) {
          return this.mapView;
        }
        return this.mapView = new MapView({
          collection: this.markersCollection
        });
      };

      UserCabinetController.prototype.goHome = function() {
        return Backbone.history.navigate('/', {
          trigger: true
        });
      };

      UserCabinetController.prototype.edit = function(model) {
        var mapView, view;
        view = new MarkerView({
          model: model
        });
        mapView = this.getMapView();
        mapView.selectEnable();
        this.listenTo(view, 'save', function() {
          return this.goHome();
        });
        this.listenTo(mapView, 'select', function(latLng) {
          return model.setPosition(latLng);
        });
        this.layout.sidebar.show(view);
        return this.layout.map.show(mapView);
      };

      UserCabinetController.prototype.indexAction = function() {
        var listView, mapView;
        mapView = this.getMapView();
        mapView.selectDisable();
        listView = this.getListView();
        this.listenTo(listView, 'childview:click', function(view, options) {
          return mapView.center(options.model.getPosition());
        });
        return this.markersCollection.fetch({
          success: (function(_this) {
            return function() {
              _this.layout.sidebar.show(listView);
              return _this.layout.map.show(mapView);
            };
          })(this)
        });
      };

      UserCabinetController.prototype.addAction = function() {
        return this.edit(this.markersCollection.create({}, {
          wait: true
        }));
      };

      UserCabinetController.prototype.editAction = function(id) {
        var model;
        model = this.markersCollection.create({
          id: id
        });
        return model.fetch({
          error: (function(_this) {
            return function() {
              return _this.goHome();
            };
          })(this),
          success: (function(_this) {
            return function() {
              return _this.edit(model);
            };
          })(this)
        });
      };

      UserCabinetController.prototype.removeAction = function(id) {
        var model;
        model = this.markersCollection.create({
          id: id
        }, {
          wait: true
        });
        return model.fetch({
          error: (function(_this) {
            return function() {
              return _this.goHome();
            };
          })(this),
          success: (function(_this) {
            return function() {
              if (confirm("Are you sure you want to delete marker " + (model.get('name')) + "? ")) {
                model.destroy();
              }
              return _this.goHome();
            };
          })(this)
        });
      };

      UserCabinetController.prototype.onDestroy = function() {
        var components, i, len, o, results;
        components = [this.layout, this.markersCollection, this.mapView, this.listView];
        results = [];
        for (i = 0, len = components.length; i < len; i++) {
          o = components[i];
          if (o) {
            results.push(o.destroy());
          } else {
            results.push(void 0);
          }
        }
        return results;
      };

      return UserCabinetController;

    })(Marionette.Controller);
  });

}).call(this);

//# sourceMappingURL=UserCabinet.js.map
