// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  define(['marionette'], function(Marionette) {
    var Model;
    return Model = (function(superClass) {
      extend(Model, superClass);

      function Model() {
        return Model.__super__.constructor.apply(this, arguments);
      }

      Model.prototype.defaults = {
        name: '',
        A: null,
        F: null
      };

      Model.prototype.validate = function(attrs) {
        if (!/\w+/.test(attrs.name)) {
          return 'Please fill name field';
        }
        if (!(attrs.A && attrs.F)) {
          return 'Please select place on the map';
        }
      };

      Model.prototype.setPosition = function(latLng) {
        return this.set({
          A: latLng.A,
          F: latLng.F
        });
      };

      Model.prototype.getPosition = function() {
        return new google.maps.LatLng(this.get('A'), this.get('F'));
      };

      Model.prototype.getMarker = function() {
        if (this.marker) {
          return this.marker;
        }
        return this.marker = new google.maps.Marker({
          position: this.getPosition(),
          clickable: true,
          modelId: this.get('id'),
          getModel: (function(_this) {
            return function() {
              return _this;
            };
          })(this)
        });
      };

      return Model;

    })(Backbone.Model);
  });

}).call(this);

//# sourceMappingURL=Marker.js.map
