// Generated by CoffeeScript 1.9.3
(function() {
  requirejs.config({
    baseUrl: '/app',
    paths: {
      app: '/app',
      backbone: "/vendor/backbone/backbone-min",
      backbone_babysitter: "/vendor/backbone.babysitter/lib/backbone.babysitter.min",
      backbone_wreqr: "/vendor/backbone.wreqr/lib/backbone.wreqr.min",
      bootstrap: "/vendor/bootstrap/dist/js/bootstrap.min",
      jquery: "/vendor/jquery/dist/jquery.min",
      marionette: "/vendor/marionette/lib/backbone.marionette.min",
      underscore: "/vendor/underscore/underscore-min"
    },
    shim: {
      bootstrap: {
        deps: ['jquery']
      },
      marionette: {
        deps: ['backbone', 'backbone_babysitter', 'backbone_wreqr'],
        exports: 'Marionette'
      },
      backbone: {
        deps: ['jquery', 'underscore'],
        exports: 'Backbone'
      },
      underscore: {
        exports: '_'
      }
    }
  });

  requirejs(['bootstrap']);

}).call(this);

//# sourceMappingURL=config.js.map
