// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  requirejs(['marionette', 'app/controller/UserCabinet'], function(Marionette, UserCabinetController) {
    var Application;
    Application = (function(superClass) {
      extend(Application, superClass);

      function Application() {
        return Application.__super__.constructor.apply(this, arguments);
      }

      Application.prototype.regions = {
        main: '#usercabinet'
      };

      Application.prototype.events = {
        'start': 'onStart'
      };

      Application.prototype.initialize = function() {
        var router;
        this.controller = new UserCabinetController;
        this.main.show(this.controller.layout);
        return router = new Marionette.AppRouter({
          controller: this.controller,
          appRoutes: {
            '': 'indexAction',
            '/': 'indexAction',
            'marker/add': 'addAction',
            'marker/edit/:id': 'editAction',
            'marker/remove/:id': 'removeAction',
            '*index': 'indexAction'
          }
        });
      };

      Application.prototype.onStart = function() {
        return Backbone.history.start();
      };

      return Application;

    })(Marionette.Application);
    return (window.app = new Application()).start();
  });

}).call(this);

//# sourceMappingURL=usercabinet.js.map
