// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  define(['marionette'], function(Marionette) {
    var Map;
    return Map = (function(superClass) {
      extend(Map, superClass);

      function Map() {
        return Map.__super__.constructor.apply(this, arguments);
      }

      Map.prototype.template = false;

      Map.prototype.defaults = {
        apiKey: GOOGLEMAPKEY || 'AIzaSyB91IGn9HiBvTO_lZV_7iUHLa1Nd2rgEsw',
        height: '100%',
        zoom: 8
      };

      Map.prototype.poupUpTemplate = _.template('<h1> <%- model.name %></h1> <ul> <%= adresHtml %> </ul> <a href="#/marker/remove/<%= model.id %>" >remove</a>');

      Map.prototype.adressTemplate = _.template('<li> <%= adres.formatted_address %> </li>');

      Map.prototype.initialize = function(options) {
        this.options = _.defaults(options, this.defaults);
        this.script = this.loadScript(this.options.apiKey);
        this.modeSelect = false;
        this._mapDefer = $.Deferred();
        this.mapLoad = this._mapDefer.promise();
        this.selectMarker = null;
        this.listenTo(this.options.collection, 'add', this.onItemAdd);
        this.listenTo(this.options.collection, 'remove', this.onItemRemove);
        this.listenTo(this.options.collection, 'change', this.onItemChange);
        return Map.__super__.initialize.apply(this, arguments);
      };

      Map.prototype.selectEnable = function() {
        return this.modeSelect = true;
      };

      Map.prototype.selectDisable = function() {
        this.modeSelect = false;
        return this.mapLoad.then((function(_this) {
          return function() {
            return _this.selectMarker.setMap(null);
          };
        })(this));
      };

      Map.prototype.onItemChange = function(model) {
        return model.marker.setPosition(model.getPosition());
      };

      Map.prototype.onItemRemove = function(model) {
        if (!model.marker) {
          return;
        }
        return model.marker.setMap(null);
      };

      Map.prototype.onItemAdd = function(model) {
        return this.mapLoad.then((function(_this) {
          return function() {
            return _this.showMarker(model);
          };
        })(this));
      };

      Map.prototype.center = function(position) {
        return this.mapLoad.then((function(_this) {
          return function() {
            return _this.map.setCenter(position);
          };
        })(this));
      };

      Map.prototype.loadScript = function(key) {
        var defer, script;
        defer = $.Deferred();
        if (typeof google !== "undefined" && google !== null ? google.maps : void 0) {
          defer.resolve();
        } else {
          window.initMap = function() {
            return defer.resolve();
          };
          script = document.createElement('script');
          script.type = "text/javascript";
          script.src = "https://maps.googleapis.com/maps/api/js?key=" + key + "&callback=initMap&v=3.20";
          document.body.appendChild(script);
        }
        return defer.promise();
      };

      Map.prototype.showMarker = function(model) {
        var marker;
        marker = model.getMarker();
        marker.setMap(this.map);
        marker.addListener('click', (function(_this) {
          return function(e) {
            return _this.onMarkerClick(e, model.marker);
          };
        })(this));
        return marker;
      };

      Map.prototype.onRender = function() {
        this.$el.height(this.options.height);
        return this.script.done((function(_this) {
          return function() {
            return _this.renderMap();
          };
        })(this));
      };

      Map.prototype.renderMap = function() {
        this.map = new google.maps.Map(this.el, {
          center: new google.maps.LatLng(-33, 151),
          zoom: this.options.zoom,
          disableDefaultUI: true
        });
        this.map.addListener('click', _.bind(this.onMapClick, this));
        this.selectMarker = new google.maps.Marker({
          position: new google.maps.LatLng(0, 0)
        });
        this._mapDefer.resolve();
        return this.collection.each((function(_this) {
          return function(model) {
            return _this.showMarker(model);
          };
        })(this));
      };

      Map.prototype.onMapClick = function(e) {
        if (this.modeSelect) {
          this.selectMarker.setMap(this.map);
          this.selectMarker.setPosition(e.latLng);
          return this.trigger('select', e.latLng);
        }
      };

      Map.prototype.renderAdres = function(data, marker) {
        var adreses;
        adreses = data.map((function(_this) {
          return function(item) {
            return _this.adressTemplate({
              adres: item
            });
          };
        })(this));
        return adreses.reverse().join("");
      };

      Map.prototype.onMarkerClick = function(e, marker) {
        var geocoder;
        geocoder = new google.maps.Geocoder();
        return geocoder.geocode({
          latLng: e.latLng
        }, (function(_this) {
          return function(data, status) {
            if (_this.infoWindow) {
              _this.infoWindow.close();
            }
            _this.infoWindow = new google.maps.InfoWindow({
              position: e.latLng,
              content: _this.poupUpTemplate({
                marker: marker,
                adresHtml: _this.renderAdres(data),
                model: marker.getModel().toJSON()
              })
            });
            return _this.infoWindow.open(_this.map, marker);
          };
        })(this));
      };

      return Map;

    })(Marionette.ItemView);
  });

}).call(this);

//# sourceMappingURL=Map.js.map
