// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  define(['marionette'], function(Marionette) {
    var ItemView, View;
    ItemView = (function(superClass) {
      extend(ItemView, superClass);

      function ItemView() {
        return ItemView.__super__.constructor.apply(this, arguments);
      }

      ItemView.prototype.tagName = 'tr';

      ItemView.prototype.ui = {
        'select': '.js-select'
      };

      ItemView.prototype.triggers = {
        'click @ui.select': 'click'
      };

      ItemView.prototype.template = _.template('<td class="js-select"> <span><%- name %></span> </td> <td width="50"> <a href="#/marker/edit/<%= id %>" class="" title="Edit"> <span class="glyphicon glyphicon-edit"></span> </a> <a href="#/marker/remove/<%= id %>" title="Remove"> <span class="glyphicon glyphicon-remove"></span> </a> </td>');

      return ItemView;

    })(Marionette.ItemView);
    return View = (function(superClass) {
      extend(View, superClass);

      function View() {
        return View.__super__.constructor.apply(this, arguments);
      }

      View.prototype.childView = ItemView;

      View.prototype.childViewContainer = 'tbody';

      View.prototype.ui = {
        'add': '.js-add'
      };

      View.prototype.template = _.template('<a href="#/marker/add" class="js-add btn btn-primary " style="width: 100%;"> <span class="glyphicon glyphicon-plus"></span> Add </a> <table class="table table-striped"> <tbody></tbody> </table>');

      return View;

    })(Marionette.CompositeView);
  });

}).call(this);

//# sourceMappingURL=MarkerList.js.map
