// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  define(['marionette'], function(Marionette) {
    var MarkerView;
    return MarkerView = (function(superClass) {
      extend(MarkerView, superClass);

      function MarkerView() {
        return MarkerView.__super__.constructor.apply(this, arguments);
      }

      MarkerView.prototype.tagName = 'form';

      MarkerView.prototype.ui = {
        'nameField': '.js-name-field',
        'error': '.js-error',
        'errorText': '.js-error-text',
        'submit': '.js-submit'
      };

      MarkerView.prototype.triggers = {
        'click @ui.remove': 'remove',
        'click @ui.edit': 'edit'
      };

      MarkerView.prototype.modelEvents = {
        'change': 'validate render'
      };

      MarkerView.prototype.events = {
        'submit': 'onSubmit'
      };

      MarkerView.prototype.serializeData = function() {
        var data;
        data = MarkerView.__super__.serializeData.apply(this, arguments);
        data.title = this.model.isNew() ? 'New marker' : 'Edit marker';
        if (data.A == null) {
          data.A = 'no';
        }
        if (data.F == null) {
          data.F = 'no';
        }
        return data;
      };

      MarkerView.prototype.template = _.template('<h3><%= title %></h3> <div class="js-error hidden alert alert-danger"> <p class="js-error-text"></p> </div> <div class="form-group"> <label for="marker_mame">Name</label> <input type="text" value="<%= name %>" class="form-control js-name-field" id="marker_mame" placeholder="Name"> </div> <p>(<%= A %>,<%= F %>)</p> <button class="js-submit btn btn-success">Save</button> <a href="#/" class="btn btn-default" >Back</a>');

      MarkerView.prototype.validate = function() {
        var isValid;
        this.model.set({
          'name': this.ui.nameField.val()
        });
        isValid = this.model.isValid();
        this.showError(this.model.validationError);
        return isValid;
      };

      MarkerView.prototype.onSubmit = function(e) {
        e.preventDefault();
        e.stopPropagation();
        if (!this.validate()) {
          return;
        }
        return this.model.save({}, {
          success: _.bind(this.onSuccess, this),
          error: _.bind(this.onError, this)
        });
      };

      MarkerView.prototype.onSuccess = function() {
        return this.trigger('save');
      };

      MarkerView.prototype.showError = function(message) {
        this.ui.error.toggleClass('hidden', !message);
        return this.ui.errorText.text(message);
      };

      MarkerView.prototype.onError = function(model, error) {
        return this.showError(error.statusText);
      };

      return MarkerView;

    })(Marionette.ItemView);
  });

}).call(this);

//# sourceMappingURL=Marker.js.map
