// Generated by CoffeeScript 1.9.3
(function() {
  var extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  define(['marionette'], function(Marionette) {
    var Layout;
    return Layout = (function(superClass) {
      extend(Layout, superClass);

      function Layout() {
        return Layout.__super__.constructor.apply(this, arguments);
      }

      Layout.prototype.className = 'row';

      Layout.prototype.defaults = {
        height: 500
      };

      Layout.prototype.regions = {
        sidebar: '.js-sidebar',
        map: '.js-map'
      };

      Layout.prototype.template = _.template('<div class="js-sidebar col-md-4" style="height:100%"></div> <div class="js-map col-md-8" style="height:100%"></div>');

      Layout.prototype.initialize = function(options) {
        this.mergeOptions(options, this.defaults);
        return Layout.__super__.initialize.apply(this, arguments);
      };

      Layout.prototype.onRender = function() {
        return this.$el.height(this.options.height);
      };

      return Layout;

    })(Marionette.LayoutView);
  });

}).call(this);

//# sourceMappingURL=UserCabinet.js.map
